option(
    'implementations',
    type: 'array',
    value: [],
    choices: [
        'andk',
        'appkit',
        'wayland',
        'winapi',
        'x11'
    ]
)

option(
    'features',
    type: 'array',
    value: [],
    choices: [
        'directx',
        'metal',
        'opengl',
        'softer',
        'vulkan',

        'clipboard',
        'monitors',
        'notifications',
        'taskbar',
        'tray',
    ]
)

option('build_tests', type: 'boolean', value: false)