PROJECT_NAME = "Fejix"
INPUT = ../include
EXCLUDE_PATTERNS = ".*"
RECURSIVE = YES

OUTPUT_DIRECTORY = build
GENERATE_LATEX = NO
GENERATE_MAN = NO
GENERATE_RTF = NO
GENERATE_HTML = NO
GENERATE_XML = YES

WARN_IF_UNDOCUMENTED = NO
OPTIMIZE_OUTPUT_FOR_C = YES
JAVADOC_AUTOBRIEF = YES
MACRO_EXPANSION = YES
