INPUT = "../include"
RECURSIVE = YES
EXCLUDE_PATTERNS = ".*"

GENERATE_XML = YES
GENERATE_LATEX = NO
GENERATE_HTML = NO

OUTPUT_DIRECTORY = "../build/docs"
XML_OUTPUT = "xml" # Relative to OUTPUT_DIRECTORY

MACRO_EXPANSION = YES
PREDEFINED = \
    "FJ_COMPILE_OPT_DOCS=1" \
    "FJ_PUBLIC="

EXTRACT_ALL = YES
EXTRACT_STATIC = YES

ALIASES = \
    HEADER="\file ^^<code>\#include <fejix/\fileinfo{filename}></code>" \
    BEGIN{1}="\addtogroup \1^^@{" \
    BEGIN{2}="\addtogroup \1 \2^^@{" \
    END="@}"
